Info: Backing up file 'C:\Users\Public\Flash\sym-lib-table' to 'C:\Users\Public\Flash\rescue-backup\sym-lib-table-2023-01-06-16-02-09'.
Info: Backing up file 'C:\Users\Public\Flash\Flash.sch' to 'C:\Users\Public\Flash\rescue-backup\Flash-2023-01-06-16-02-09.sch'.
Info: Backing up file 'C:\Users\Public\Flash\Flash.kicad_pro' to 'C:\Users\Public\Flash\rescue-backup\Flash-2023-01-06-16-02-09.kicad_pro'.
Info: Backing up file 'C:\Users\Public\Flash\Flash-cache.lib' to 'C:\Users\Public\Flash\rescue-backup\Flash-cache-2023-01-06-16-02-09.lib'.
Info: Backing up file 'C:\Users\Public\Flash\Flash-rescue.lib' to 'C:\Users\Public\Flash\rescue-backup\Flash-rescue-2023-01-06-16-02-09.lib'.
Info: Backing up file 'C:\Users\Public\Flash\Flash-rescue.dcm' to 'C:\Users\Public\Flash\rescue-backup\Flash-rescue-2023-01-06-16-02-09.dcm'.
Info: Symbol library table mapping complete!
Warning: No symbol plot_v1 found in symbol library table.
Warning: No symbol avsd_opamp found in symbol library table.
Warning: No symbol DC found in symbol library table.
Warning: No symbol DC found in symbol library table.
Warning: No symbol GND found in symbol library table.
Warning: No symbol adc_bridge_8 found in symbol library table.
Warning: No symbol GND found in symbol library table.
Warning: No symbol avsd_opamp found in symbol library table.
Warning: No symbol avsd_opamp found in symbol library table.
Warning: No symbol GND found in symbol library table.
Warning: No symbol avsd_opamp found in symbol library table.
Warning: No symbol GND found in symbol library table.
Warning: No symbol GND found in symbol library table.
Warning: No symbol GND found in symbol library table.
Warning: No symbol avsd_opamp found in symbol library table.
Warning: No symbol avsd_opamp found in symbol library table.
Warning: No symbol GND found in symbol library table.
Warning: No symbol plot_v1 found in symbol library table.
Warning: No symbol GND found in symbol library table.
Warning: No symbol sky130_fd_pr__res_generic_pd found in symbol library table.
Warning: No symbol sky130_fd_pr__res_generic_pd found in symbol library table.
Warning: No symbol plot_v1 found in symbol library table.
Warning: No symbol GND found in symbol library table.
Warning: No symbol avsd_opamp found in symbol library table.
Warning: No symbol sky130_fd_pr__res_generic_pd found in symbol library table.
Warning: No symbol raj_priority_encoder found in symbol library table.
Warning: No symbol plot_v1 found in symbol library table.
Warning: No symbol sky130_fd_pr__res_generic_pd found in symbol library table.
Warning: No symbol sky130_fd_pr__res_generic_pd found in symbol library table.
Warning: No symbol avsd_opamp found in symbol library table.
Warning: No symbol sky130_fd_pr__res_generic_pd found in symbol library table.
Warning: No symbol GND found in symbol library table.
Warning: No symbol DC found in symbol library table.
Warning: No symbol sky130_fd_pr__res_generic_pd found in symbol library table.
Warning: No symbol plot_v1 found in symbol library table.
Warning: No symbol sky130_fd_pr__res_generic_pd found in symbol library table.
Warning: No symbol plot_v1 found in symbol library table.
Warning: No symbol plot_v1 found in symbol library table.
Warning: No symbol plot_v1 found in symbol library table.
Warning: No symbol SKY130mode found in symbol library table.
Warning: No symbol dac_bridge_3 found in symbol library table.
Warning: No symbol sine found in symbol library table.
